REACT_APP_FIREBASE_API_KEY=AIzaSyBA8bP7l-HueqDbLHromFzqfKvqxrrwYbc
REACT_APP_FIREBASE_AUTH_DOMAIN=expenses-test-6930b.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://expenses-test-6930b.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=expenses-test-6930b
REACT_APP_FIREBASE_STORAGE_BUCKET=expenses-test-6930b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=488138422833
