REACT_APP_FIREBASE_API_KEY=AIzaSyASfxshJ8SuhNFrSXPkn6uX_tGdPqfDqIU
REACT_APP_FIREBASE_AUTH_DOMAIN=expenses-db-6b0ad.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://expenses-db-6b0ad.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=expenses-db-6b0ad
REACT_APP_FIREBASE_STORAGE_BUCKET=expenses-test-6930b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=559328508976